<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Settings" android:id="@+id/settings"></item>
    <item android:title="Sort by Title" android:id="@+id/sort1"></item>
    <item android:title="Sort by DL" android:id="@+id/sort2"></item>
    <item android:title="Sort by PRIO" android:id="@+id/sort3"></item>
</menu>