<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/resetButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnDeleteCompleted"
        android:layout_alignBottom="@+id/btnDeleteCompleted"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:text="Reset" />

    <Button
        android:id="@+id/loadMockButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/resetButton"
        android:layout_alignBottom="@+id/resetButton"
        android:layout_toStartOf="@+id/textView"
        android:background="@drawable/rounded_button"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Load mock data" />

    <Switch
        android:id="@+id/switchDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/switchImportant"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="49dp"
        android:checked="false"
        android:gravity="center"
        android:text="Dark Mode " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Settings"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="22dp"
        android:alpha="1"
        android:background="@null"
        app:srcCompat="@mipmap/back_arrow" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnDeleteCompleted"
        android:layout_marginStart="39dp"
        android:text="© Aijat 2018" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loadMockButton"
        android:layout_below="@+id/textView12"
        android:text="App version: 1.0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/switchImportant"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Modify Home-tab" />

    <Switch
        android:id="@+id/switchDueWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/switchCompleted"
        android:layout_below="@+id/switchSchedule"
        android:layout_marginTop="15dp"
        android:text='"Due This Week" ' />

    <Switch
        android:id="@+id/switchCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchDueWeek"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text='"Completed tasks" ' />

    <Switch
        android:id="@+id/switchImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/switchSchedule"
        android:layout_centerVertical="true"
        android:text='"Your most important tasks" ' />

    <Switch
        android:id="@+id/switchSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/switchDueWeek"
        android:layout_below="@+id/switchImportant"
        android:layout_marginTop="16dp"
        android:text='"Your Schedule" ' />

    <Switch
        android:id="@+id/switchHideCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/switchDark"
        android:layout_below="@+id/switchDark"
        android:layout_marginTop = "10dp"
        android:text="Hide completed tasks " />

    <Button
        android:id="@+id/btnDeleteCompleted"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView12"
        android:layout_marginBottom="17dp"
        android:layout_toEndOf="@+id/textView2"
        android:background="@drawable/rounded_button"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="delete completed "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView9"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:autoLink="web"
        android:text="https://version.aalto.fi/gitlab/laakkoj2/CS-E4170/" />

</RelativeLayout>